<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>系列鏡框</title>
    <link rel="stylesheet" href="./assets/style/all.css" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz@24" rel="stylesheet" />
  </head>

  <body>
    <header class="header py-3 bgc-1">
      <h1 class="logo py-4">
        <a href="./index.html">
          <img
            src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/week3-4/logo-white.png"
            alt="logo-white.png"
          />
        </a>
      </h1>
      <nav>
        <ul class="navBar">
          <li class="px-8">
            <a href="./products.html">系列鏡框</a>
          </li>
          <li class="px-8">
            <a href="./stores.html">門市據點</a>
          </li>
          <li class="px-8">
            <a href="./blog.html">部落格</a>
          </li>
          <li class="px-8">
            <a href="./QA.html">常見問題</a>
          </li>
        </ul>
      </nav>
    </header>

    
<h1>這是products的 h1</h1>

<div class="box"></div>


    <footer class="footer bgc-1">
      <div class="container">
        <div class="forMore pt-15">
          <nav class="bottomNav fz-2">
            <ul class="navBar">
              <li class="pr-6">
                <a href="./index.html">首頁</a>
              </li>
              <li class="px-6"">
                <a href="#">系列鏡框</a>
              </li>
              <li class="px-6"">
                <a href="#">門市據點</a>
              </li>
              <li class="px-6"">
                <a href="#">部落格</a>
              </li>
              <li class="px-6"">
                <a href="./QA.html">常見問題</a>
              </li>
            </ul>
          </nav>
          <div class="socialIcon">
            <ul>
              <li class="px-4">
                <a href="#"
                  ><img
                    src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/week3-4/ic-social-fb.png"
                    alt="fb.png"
                /></a>
              </li>
              <li class="px-4">
                <a href="#"
                  ><img
                    src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/week3-4/ic_social_ig.png"
                    alt="ig.png"
                /></a>
              </li>
              <li class="px-4">
                <a href="#"
                  ><img
                    src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/week3-4/ic_social_line.png"
                    alt="line.png"
                /></a>
              </li>
            </ul>
          </div>
        </div>
        <address class="address fz-9">
          <div class="phone-size">
            <div class="phone">
            <span class="material-symbols-outlined">call</span>
            <a href="tel:+886-80000000">0800-000-00</a>
            </div>
            <div class="socialIcon-phone">
            <ul>
              <li class="px-4">
                <a href="#"
                  ><img
                    src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/week3-4/ic-social-fb.png"
                    alt="fb.png"
                /></a>
              </li>
              <li class="px-4">
                <a href="#"
                  ><img
                    src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/week3-4/ic_social_ig.png"
                    alt="ig.png"
                /></a>
              </li>
              <li class="px-4">
                <a href="#"
                  ><img
                    src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/week3-4/ic_social_line.png"
                    alt="line.png"
                /></a>
              </li>
            </ul>
          </div>
        </div>
          <div class="email">
            <span class="material-symbols-outlined">mail</span>
            <a href="mailto:glasses@business.com">glasses@business.com</a>
          </div>
        </address>
        <hr>
        <div class="copyright pb-8">
          <p class="fz-4">Copyright © 2020 Glasses.All rights reserved.</p>
          <ul>
            <li>
              <a href="" class="fz-4 px-12">隱私權政策</a>
            </li>
            <li>
              <a href="" class="fz-4">服務條款</a>
            </li>
          </ul>
       </div>
      </div>
    </footer>
    <script src="./assets/js/vendors.js"></script>
    <script src="./assets/js/all.js"></script>
  </body>
</html>
